# spring-cloud-contract-example

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-app/: consumer-app.gradle
consumer-app/src/main/java/com/example/consumer/: Application.java
consumer-app/src/main/java/com/example/consumer/resource/: ApplicationResource.java
consumer-app/src/main/java/com/example/consumer/service/: CheckHealthClient.java  HealthCheckClient.java
consumer-app/src/test/java/com/example/consumer/service/: CheckHealthClientTest.java
producer-app/: producer-app.gradle
producer-app/src/main/java/com/example/producer/resource/: HealthCheckResource.java
producer-app/src/test/java/com/example/resource/: MvcTest.java
producer-app/src/test/resources/contracts/: contract.groovy
