jar {
    baseName 'consumer-app'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testCompile 'org.springframework.cloud:spring-cloud-contract-stub-runner'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.platform:junit-platform-commons'

}

test {
    useJUnitPlatform()
}
