plugins {
    id "org.springframework.cloud.contract" version "2.1.1.RELEASE"
}

jar {
    baseName 'producer-app'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.platform:junit-platform-commons'
}

//https://github.com/spring-cloud/spring-cloud-contract
contracts {
    testMode = 'MockMvc'
    baseClassForTests 'com.example.resource.MvcTest'
    testFramework = 'JUNIT5'
}

test {
    useJUnitPlatform()
}